export const environment = {
  production: false,
  firebase: {
    apiKey: "AIzaSyAbYty3CiZT8PO1x6v2KKozICBx8nyGAUw",
    authDomain: "amigosdelpadel-com-ar.firebaseapp.com",
    databaseURL: "https://amigosdelpadel-com-ar.firebaseio.com",
    projectId: "amigosdelpadel-com-ar",
    storageBucket: "amigosdelpadel-com-ar.appspot.com",
    messagingSenderId: "455570005506",
    appId: "1:455570005506:web:8d153f5413eb7bd9d1511b",
    measurementId: "G-EWDN05NYWY"
  }
};